{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=hotel_booking;Username=admin;Password=admin"
    },
    "CommonSettings": {
      "MaxAttemptNumber" : 3  
    }    
}
  